# streets-of-rogue-multiplayer

./: .gitignore  README.md  start.sh
.github/workflows/: release.yml
EightPlayers/: AiControl.cs  BehaviorEngine.cs  CommandChannel.cs  ControllerDebug.cs  DialogueMenu.cs  DialogueMenuCore.cs  EightPlayers.csproj  GameStateApi.cs  HttpChannel.cs  JoystickBinding.cs  Label.cs  LabelCore.cs  LoadWatchdog.cs  MapBuilder.cs  MapBuilderCore.cs  PlayerActions.cs  Plugin.cs  Reflect.cs  ReflectCoerce.cs  StoryQuest.cs  StoryQuestCore.cs  VirtualInput.cs  ZeroTwoMapping.cs
EightPlayers.Tests/: DialogueMenuTests.cs  EcsWorldTests.cs  EightPlayers.Tests.csproj  LabelTests.cs  MapBuilderTests.cs  ProtocolTests.cs  ReflectCoerceTests.cs  StoryQuestTests.cs
EightPlayers/EcsNet/: EcsHooks.cs  EcsNetManager.cs  EcsWorld.cs  NetClient.cs  NpcSync.cs  Protocol.cs  RemoteAvatars.cs  WorldObjects.cs
EightPlayers/Tracing/: GamePatches.cs  Trace.cs
TestDriver/: TestDriver.csproj  TestDriverPlugin.cs
WizardMod/: ChaosMagic.cs  Plugin.cs  WizardBigQuest.cs  WizardCharacter.cs  WizardMod.csproj  WizardQuestPanel.cs
docs/: HANDOFF.md  README.md  WIZARD.md  debug-harness.md  ecs-migration-plan.md  ecs-netcode.md  ecs-systems.md  trace-choke-points.md
docs/eightplayers/: architecture.md  command-channel.md
docs/game-internals/: agents-ai-combat.md  architecture.md  content-systems.md  sprites-audio-localization.md  world-and-ui.md
docs/modding/: getting-started.md  recipes.md  roguelibs-lessons.md
scripts/: package.sh  second-window-proton.sh  second-window.sh  start.sh
scripts/test/: det_check.sh  e2e_scenario.sh  ecs_room_sim.mjs  ecs_room_watch.mjs  lan_swarm.sh  proton_env.sh  record_gameplay.sh  room_div_probe.sh  trace_diff.mjs  trace_summary.mjs
tmp/: update.sh
worker/: package-lock.json  package.json  wrangler.jsonc
worker/src/: ecs.test.ts  ecs.ts  index.ts  protocol.ts  room.ts  systems.test.ts  systems.ts
